;----    Setting up basic config    ----
[global/wm]
include-file = $HOME/.config/polybar/themes/mocha.ini

[settings]
screenchange-reload = true
pseudo-transparency = true
;---------------------------------------




;----     Setting up bar config     ----
[bar/example]
width = 100%
height = 20pt
radius = 0

monitor = eDP

background = ${colors.base}
foreground = ${colors.text}

line-size = 2pt

border-size = 0pt

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.red}

font-0 = FiraCode Nerd Font;2

modules-left = xworkspaces
modules-right = pulseaudio battery wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true
;---------------------------------------




;----   Setting up modules config   ----
[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
; system config
pin-workspaces = true
group-by-monitor = false
enable-click = false
enable-scroll = false
reverse-scroll = true
; style config
label-active = %name%
label-active-foreground = ${colors.text}
label-active-background = ${colors.surface0}
label-active-underline = ${colors.green}
label-active-padding = 1

label-occupied = %name%
label-occupied-underline = ${colors.overlay0}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.text}
label-urgent-background = ${colors.surface0}
label-urgent-underline = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.text}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
; system config
use-ui-max = false
; style config
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.text}
format-volume = <label-volume>
label-muted-foreground = ${colors.text}
label-volume = %percentage%%
label-muted = muted

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 󰤭 disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 󰤥 %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected =   eth

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d%
time = %H:%M

label = %date% %time%
label-foreground = ${colors.text}

[module/battery]
type = internal/battery

full-at = 95

battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %I:%M

format-charging = <label-charging>
format-charging-foreground = ${colors.text}
format-charging-padding = 1

format-discharging = <label-discharging>
format-discharging-foreground = ${colors.text}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = Charged
label-full-foreground = ${colors.text}
label-full-padding = 1
;---------------------------------------
